boundary        p p p

units           si
atom_style      dpd
variable	L equal 20
region		box block 0 $L 0 $L 0 $L
create_box	1 box
variable        n equal 10
variable	N equal $n*$L*$L*$L
create_atoms	1 random $N 123456 NULL

comm_modify     mode single vel yes
mass            1 1.0

variable        T equal 1.0/1.380649e-23
pair_style      dpd/fdt ${T}   1.0 245455
pair_coeff      1 1     0.0 15.0     1.0

neighbor        1.0 bin
neigh_modify    every 1 delay 0 check no once no

timestep        1e-3

fix             nve all nve

compute         msd all msd com yes average yes
variable        msd equal c_msd[4]
variable        time equal step*dt
variable        n equal 100
fix             last all vector $n v_msd
variable        D equal slope(f_last)/6/($n*dt)
fix 		extra all print $n "${time} ${msd} ${D}" file msd.dat

run		100000
